<!DOCTYPE html>
<html>
<head>
	<title>Exam Routine - Section 55_PC-B</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		table {
			border-collapse: collapse;
			margin: 50px auto;
			font-size: 18px;
			min-width: 500px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
		}
		th, td {
			border: 1px solid #ddd;
			padding: 12px 20px;
			text-align: center;
		}
		th {
			background-color: #4CAF50;
			color: white;
		}
		tr:nth-child(even) td{
			background-color: #f2f2f2;
		}
		h2 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		@media only screen and (max-width: 600px) {
			table {
				min-width: auto;
			}
			th, td {
				padding: 6px 10px;
				font-size: 14px;
			}
			h2 {
				font-size: 24px;
			}
		}
	</style>
</head>
<body>
	<h2>Exam Routine - Section 55_PC-B</h2>
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>Time</th>
				<th>Subject</th>
                <th>Room</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12 March Sunday</td>
				<td>11.30 – 1.00 pm</td>
				<td>CSE423 Information Security</td>
                <td>Room No: 320 (44)</td>
			</tr>
			<tr>
				<td>14 March Tuesday</td>
				<td>11.30 – 1.00 pm</td>
				<td>CSE411 Computer Architecture and Organization</td>
                <td>Room No: 307 (28)<br>Room No: 318A (18)</td>
			</tr>
			<tr>
				<td>16 March Thursday</td>
				<td>02.00 – 03.30 pm</td>
				<td>CSE421 Computer Graphics</td>
                <td>Room No: 302 (29)<br>Room No: 303 (9)</td>
			</tr>
			<tr>
				<td>21 March Tuesday</td>
				<td>11.30 – 1.00 pm</td>
				<td>CSE414 Web Engineering</td>
                <td>Room No: 305 (32)<br>Room No: 306 (17)</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
